\relax 
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Area}{2}{subsection.1.1}\protected@file@percent }
\newlabel{study-area}{{1.1}{2}{Study Area}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces San Pedro watershed, study area.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-studyArea}{{1}{2}{San Pedro watershed, study area}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec-data-methods}{{2}{3}{Data \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thematic Layers}{3}{subsection.2.1}\protected@file@percent }
\newlabel{thematic-layers}{{2.1}{3}{Thematic Layers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Elevation}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec-elev}{{2.1.1}{3}{Elevation}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Slope}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{slope}{{2.1.2}{3}{Slope}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lineament Density}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{lineament-density}{{2.1.3}{3}{Lineament Density}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces San Pedro elevation 30m NASA SRTM.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig-elev}{{2}{4}{San Pedro elevation 30m NASA SRTM}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces San Pedro slope.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-slope}{{3}{5}{San Pedro slope}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces San Pedro fault density. Line density calculated using a 1 Km search kernel.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Drainage Density}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{drainage-density}{{2.1.4}{6}{Drainage Density}{subsubsection.2.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{266.62704pt}\LT@entry 
    {1}{130.85793pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Precipitation}{7}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{precipitation}{{2.1.5}{7}{Precipitation}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Lithology}{7}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{lithology}{{2.1.6}{7}{Lithology}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.1}\textbf  {PLEASE ADVISE!}}{7}{paragraph.2.1.6.1}\protected@file@percent }
\newlabel{please-advise}{{2.1.6.1}{7}{\texorpdfstring {\textbf {PLEASE ADVISE!}}{PLEASE ADVISE!}}{paragraph.2.1.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{74.39069pt}\LT@entry 
    {1}{80.39069pt}\LT@entry 
    {1}{168.30739pt}\LT@entry 
    {1}{74.39069pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Soil Type}{8}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{soil-type}{{2.1.7}{8}{Soil Type}{subsubsection.2.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Soil hydrologic group.}}{8}{table.2}\protected@file@percent }
\newlabel{tbl-soil}{{2}{8}{Soil hydrologic group}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}NDVI}{9}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{ndvi}{{2.1.8}{9}{NDVI}{subsubsection.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces San Pedro drainage density. Line density calculated using a 1 Km search kernel.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig-drain}{{5}{10}{San Pedro drainage density. Line density calculated using a 1 Km search kernel}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces San Pedro average annual precipitation. Derived from OSU PRISM 30-year normals (800 m), downscaled to 30 m resolution.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig-precip}{{6}{11}{San Pedro average annual precipitation. Derived from OSU PRISM 30-year normals (800 m), downscaled to 30 m resolution}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces San Pedro lithology.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig-lith}{{7}{12}{San Pedro lithology}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces San Pedro soils hydrologic group.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig-soil}{{8}{13}{San Pedro soils hydrologic group}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Land use/land cover}{15}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{land-useland-cover}{{2.1.9}{15}{Land use/land cover}{subsubsection.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces San Pedro 10-year mean NDVI.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig-ndvi}{{9}{16}{San Pedro 10-year mean NDVI}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces San Pedro land cover.}}{17}{figure.caption.10}\protected@file@percent }
\bibcite{ref-aloui2024}{\citeproctext }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Stormwater Drainage Density}{18}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{stormwater-drainage-density}{{2.1.10}{18}{Stormwater Drainage Density}{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{18}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{18}{Conclusion}{section.3}{}}
\newlabel{references}{{3}{18}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.11}\protected@file@percent }
\newlabel{refs}{{3}{18}{References}{section*.12}{}}
\gdef \@abspage@last{18}
